' On the text window, tell the user to enter the maximum number.

' On the text window, read the maximum number from the user.

' Choose a random number between 1 and the maximum.

' Calculate the number of guesses to give the user as log(max) / log(2) + 1.

' Do the following for the number of times the user can guess:

'   On the text window, tell the user how many guesses he has left.

'   On the text window, tell the user to guess the number.

'    On the text window, read a number from the user. This is his guess.

'    If the guess is correct:

'        Sound the bell.

'        On the text window, tell the user that he won.

'        End the program.

'    Otherwise, if the guess is too high:

'        On the text window, tell the user his guess was too high.

'    Otherwise, if the guess is too low:

'        On the text window, tell the user his guess was too low.

' Repeat.

' All guesses are used up. Tell the user he lost the game.
